###############################
#           General           #
###############################
LETSENCRYPT_EMAIL=
# tzselect
TZ=America/New_York
SERVICES_ROOT=../services-data
ROOT_DOMAIN=<YOUR DOMAIN>
MOVIES_ROOT=../movies
TV_ROOT=../tv
DOWNLOADS_ROOT=../downloads
MUSIC_ROOT=../music
AUDIOBOOKS_ROOT=../audiobooks
BOOKS_ROOT=../books
SMTP_ADDRESS=
SMTP_DOMAIN=
COMPOSE_HTTP_TIMEOUT=400

###############################
#           Authelia          #
###############################
AUTHELIA_DOMAIN=logins.<YOUR DOMAIN>
AUTHELIA_JWT_SECRET=test
AUTHELIA_STORAGE_POSTGRES_PASSWORD=test
AUTHELIA_NOTIFIER_SMTP_PASSWORD=test
AUTHELIA_SESSION_SECRET=test

###############################
#           Portainer         #
###############################
PORTAINER_DOMAIN=containers.<YOUR DOMAIN>
# htpasswd -nb -B admin <password> | cut -d ":" -f 2
PORTAINER_ADMIN_PASSWORD=$2y$05$zvYMe7nq5ZQgmH13s6VSouWoNe1efw0jpnWhwLGC2wKAD/3S8flsG

###############################
#          Grafana            #
###############################
GRAFANA_DOMAIN=grafana.<YOUR DOMAIN>
GRAFANA_ADMIN_PASSWORD=test

###############################
#          Prometheus         #
###############################
PROMETHEUS_DOMAIN=prometheus.<YOUR DOMAIN>

###############################
#           OpenLDAP          #
###############################
LDAP_ORGANISATION=Screaming Mimi
LDAP_DOMAIN=<YOUR DOMAIN>
LDAP_ADMIN_PASSWORD=test
LDAP_USER_PASSWORD=test
LDAP_CONFIG_PASSWORD=test
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=test
LDAP_LOGIN_BASE=dc=suckmy,dc=stream

###############################
#       PHPLDAPAdmin          #         
###############################
PHPLDAPADMIN_DOMAIN=admin.<YOUR DOMAIN>

###############################
#           Traefik           #
###############################
DASHBOARD_DOMAIN=dashboard.<YOUR DOMAIN>
# TRAEFIK_HTTP_PORT=
# TRAEFIK_HTTPS_PORT=

###############################
#           Nextcloud         #
###############################
NEXTCLOUD_DOMAIN=cloud.<YOUR DOMAIN>
NEXTCLOUD_DB_PASSWORD=test
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=test
# This is the account name that will show up 
# in the automated emails
NEXTCLOUD_MAIL_USER=autobot

###############################
#           Emby             #
###############################
EMBY_DOMAIN=media.<YOUR DOMAIN>

###############################
#           Embystats         #
###############################
EMBYSTATS_DOMAIN=embystats.<YOUR DOMAIN>

###############################
#           Jellyfin          #
###############################
JELLYFIN_DOMAIN=jellyfin.<YOUR DOMAIN>

###############################
#           Gitea             #
###############################
GITEA_DOMAIN=git.<YOUR DOMAIN>
GITEA_DB_PASSWORD=test

###############################
#         qBitorrent          #
###############################
QBITORRENT_DOMAIN=torrent.<YOUR DOMAIN>

###############################
#         Transmission        #
###############################
TRANSMISSION_DOMAIN=torrent.<YOUR DOMAIN>

###############################
#           Jenkins           #
###############################
JENKINS_DOMAIN=ci.<YOUR DOMAIN>

###############################
#           BOOKSTACK         #
###############################
BOOKSTACK_DOMAIN=wiki.<YOUR DOMAIN>
BOOKSTACK_DB_PASSWORD=test
BOOKSTACK_DB_ADMIN_PASSWORD=test

###############################
#           Organizr          #
###############################
ORGANIZR_DOMAIN=startpage.<YOUR DOMAIN>

###############################
#           Mastodon          #
###############################
#  docker-compose run --rm mastodon-web bundle exec rake mastodon:setup
# docker-compose run --rm mastodon-web rails db:setup && docker-compose run --rm mastodon-web rails assets:precompile
MASTODON_DOMAIN=mastodon.<YOUR DOMAIN>
MASTODON_DB_PASSWORD=test
MASTODON_SECRET_KEY_BASE=
MASTODON_VAPID_PRIVATE_KEY=
MASTODON_VAPID_PUBLIC_KEY=

###############################
#           Ombi              #
###############################
OMBI_DOMAIN=ombi.<YOUR DOMAIN>

###############################
#           Friendica         #
###############################
FRIENDICA_DOMAIN=social.<YOUR DOMAIN>
FRIENDICA_DB_PASSWORD=test
FRIENDICA_DB_ADMIN_PASSWORD=test
FRIENDICA_SITENAME=Friendica Test

###############################
#           Calibre-web       #
###############################
CALIBRE_WEB_DOMAIN=library.<YOUR DOMAIN>

###############################
#           Airsonic           #
###############################
AIRSONIC_DOMAIN=airsonic.<YOUR DOMAIN>

###############################
#           Wekan             #
###############################
WEKAN_DOMAIN=boards.<YOUR DOMAIN>

###############################
#           Wallabag          #
###############################
WALLABAG_DOMAIN=read.<YOUR DOMAIN>
WALLABAG_DB_ADMIN_PASSWORD=test
WALLABAG_DB_PASSWORD=test

###############################
#           PORTUS            #
##############################
PORTUS_DOMAIN=registry.<YOUR DOMAIN>
PORTUS_PASSWORD=test
PORTUS_DB_PASSWORD=test
PORTUS_DB_ADMIN_PASSWORD=test
PORTUS_SECRET_KEY_BASE=aaaaaaaaaaaaa

###############################
#         Cyberchef           #
###############################
CYBERCHEF_DOMAIN=chef.<YOUR DOMAIN>

###############################
#         Statping            #
##############################
STATPING_DOMAIN=statping.<YOUR DOMAIN>

###############################
#           Radarr            #
###############################
RADARR_DOMAIN=radarr.<YOUR DOMAIN>

###############################
#           Sonarr            #
###############################
SONARR_DOMAIN=sonarr.<YOUR DOMAIN>

###############################
#           Lidarr            #
###############################
LIDARR_DOMAIN=lidarr.<YOUR DOMAIN>

###############################
#           Tdarr             #
###############################
TDARR_DOMAIN=tdarr.<YOUR DOMAIN>

###############################
#           Jackett           #
###############################
JACKETT_DOMAIN=jackett.<YOUR DOMAIN>

###############################
#           Beets           #
###############################
BEETS_DOMAIN=beets.<YOUR DOMAIN>

###############################
#           NZBGet           #
###############################
NZBGET_DOMAIN=nzbget.<YOUR DOMAIN>

###############################
#           Guacaamole        #
###############################
GUACAMOLE_DOMAIN=desktop.<YOUR DOMAIN>

###############################
#           Syncthing         #
###############################
SYNCTHING_DOMAIN=syncthing.<YOUR DOMAIN>

###############################
#           Bazarr            #
###############################
BAZARR_DOMAIN=bazarr.<YOUR DOMAIN>