###################################
#     Namecheap code: namecheap   #
###################################
NAMECHEAP_API_USER=
NAMECHEAP_API_KEY=

### optional ###
## API request timeout
# NAMECHEAP_HTTP_TIMEOUT= 
## Time between DNS propagation check
# NAMECHEAP_POLLING_INTERVAL= 
## Maximum waiting time for DNS propagation
# NAMECHEAP_PROPAGATION_TIMEOUT= 
## Activate the sandbox (boolean)
# NAMECHEAP_SANDBOX= 
## The TTL of the TXT record used for the DNS challenge
# NAMECHEAP_TTL= 

#####################################
#     Cloudflare code: cloudflare   #
#####################################
CF_API_EMAIL=
CF_API_KEY=
CF_DNS_API_TOKEN=
CF_ZONE_API_TOKEN=

### optional ###
## API request timeout
# CLOUDFLARE_HTTP_TIMEOUT=
## Time between DNS propagation check
# CLOUDFLARE_POLLING_INTERVAL=
## Maximum waiting time for DNS propagation
# CLOUDFLARE_PROPAGATION_TIMEOUT=
## The TTL of the TXT record used for the DNS challenge
# CLOUDFLARE_TTL=