# https://github.com/osixia/docker-phpLDAPadmin#environment-variables
- ldap.example.org:
  - server:
    - tls: true
  - login:
    - bind_id: cn=admin,dc=example,dc=org
- ldap2.example.org
- ldap3.example.org